float currentValues[]={{CurrentValues}};
int currentBinaryValue[12];//MSB->LSB
int intervalInSeconds={{IntervalInSeconds}};
int valuesCount={{ValuesCount}};
int valueIndex=0;
float resolution=0.025;

void setup() {
   //LSB->MSB
    Serial.begin(9600);
   pinMode(2,OUTPUT);
   pinMode(3,OUTPUT);
   pinMode(4,OUTPUT);
   pinMode(5,OUTPUT);
   pinMode(6,OUTPUT);
   pinMode(7,OUTPUT);
   pinMode(8,OUTPUT);
   pinMode(9,OUTPUT);
   pinMode(10,OUTPUT);
   pinMode(11,OUTPUT);
   pinMode(12,OUTPUT);
   pinMode(13,OUTPUT);

   // stavi sve pinove u low
  digitalWrite(2, LOW);    //  LSB    000000 00000*  
  digitalWrite(3, LOW);    //         000000 0000*0
  digitalWrite(4, LOW);    //         000000 000*00  *
  digitalWrite(5, LOW);    //         000000 00*000 
  digitalWrite(6, LOW);    //         000000 0*0000   
  digitalWrite(7, LOW);    //         000000 *00000  *
  digitalWrite(8, LOW);    //         00000* 000000
  digitalWrite(9, LOW);    //         0000*0 000000  
  digitalWrite(10, LOW);   //         000*00 000000  * 
  digitalWrite(11, LOW);   //         00*000 000000   
  digitalWrite(12, LOW);   //         0*0000 000000   
  digitalWrite(13, LOW);   //  MSB    *00000 000000  *
  digitalWrite(A0, LOW);   //  LDAC okidanje
}

void loop() {
  if(valueIndex < valuesCount){
    setCurrentValue(valueIndex);

    delay(intervalInSeconds * 1000);
    valueIndex++;   
  }  
}

void setCurrentValue(int valueIndex){
   float decimalCurrentValue=currentValues[valueIndex]/resolution;
   decToBinary(decimalCurrentValue);
   setPinValues();
}

void decToBinary(int n) 
{ 
  for (int i = 11; i >= 0; i--) { 
    int k = n >> i; 
    currentBinaryValue[11-i]=k & 1; 
  }    
} 

void setPinValues(){
  int outputPinOffset=2;
  
  for(int i=11;i>=0;i--){
    digitalWrite(i+outputPinOffset,currentBinaryValue[11-i]);
  }   

  digitalWrite(A0, HIGH);     // sklopka pritisnuta - load DAC
  delayMicroseconds(100);     // transfer input latches  to  the  DAC  latches
  digitalWrite(A0, LOW);  
}
